AdornerDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="AdornerDemo.MainWindow"
        Width="800" Height="600" WindowStartupLocation="CenterScreen"
        Title="AdornerDemo">

  <Canvas Name="Canvas" Background="WhiteSmoke" Width="600" Height="450">

    <!--
    <Rectangle Name="Rect1" Width="150" Height="100" 
               Canvas.Left="225" Canvas.Top="200" 
               Fill="Red" />
    -->

    <Rectangle Name="Rect" Width="150" Height="100" 
               Canvas.Left="225" Canvas.Top="200" 
               Fill="Red"
               Opacity="1.0"/>

    <Line Stroke="Blue"
          StrokeThickness="2"
          StartPoint="300,150"
          EndPoint="300,200"/>

    <Line Stroke="Blue"
          StrokeThickness="2"
          StartPoint="300,300"
          EndPoint="300,350"/>

    <Line Stroke="Blue"
          StrokeThickness="2"
          StartPoint="175,250"
          EndPoint="225,250"/>

    <Line Stroke="Blue"
          StrokeThickness="2"
          StartPoint="375,250"
          EndPoint="425,250"/>

    <Thumb Name="RotateThumb" 
           DragStarted="RotateThumb_OnDragStarted" 
           DragDelta="RotateThumb_OnDragDelta" 
           DragCompleted="RotateThumb_OnDragCompleted"
           Canvas.Left="295" Canvas.Top="150">
      <Thumb.Template>
        <ControlTemplate>
          <Ellipse Width="10" Height="10" Fill="Blue" />
        </ControlTemplate>
      </Thumb.Template>
    </Thumb>

  </Canvas>

</Window>
